body {
    background-color: #fee8cf ;
    background-image: none;
}

/* Conteneur des cartes */
.grid-view {
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    gap: 20px; 
    list-style: none;
    margin: 20px; 
    padding: 0%; 
}
/* Élément de carte */
.grid-view .card-item {
    text-align: center;
}

.grid-view .card-item:hover {
    transform: scale(1.05);
}

/* Image de la carte */
.grid-view .card-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

/* mode liste */
.list-view {
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    gap: 20px;
    list-style: none;
    margin: 20px; 
    padding: 0; 
}

/* Élément de carte en mode liste */
.list-view .card-item {
    display: grid; /* Aligne les éléments horizontalement */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Espace entre l'image et le texte */
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0;
    background-color: #fff;
    width: 100%; /* Prend toute la largeur disponible */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Image de la carte en mode liste */
.list-view .card-item img {
    width: 40px; /* Taille réduite pour l'image */
    height: auto;
    border-radius: 8px;
}

/* Texte de la carte en mode liste */
.list-view .card-item p {
    font-size: 14px;
    color: #333;
    margin: auto;
}



.list-view .card-item .card-counter {
    font-size: 12px;
    color: #777;
    margin: auto;
    text-align: center;
}

/* Cartes utilisateur */
.user-card {
    border: 2px solid #ffcb05;
    border-radius: 12px;
    padding: 16px;
    margin: 16px auto;
    max-width: 400px;
    text-align: center;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.user-card-link {
    text-decoration: none;
    color: inherit;
}

.user-card-content h2 {
    margin: 0;
    font-size: 1.8rem;
    color: #2a75bb;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.user-card-content p {
    margin: 8px 0;
    color: #555;
}

/* Bouton pour changer le mode d'affichage des cartes */
.toggle-view {
    margin: 20px auto;
    display: block;
    padding: 10px 20px;
    background-color: #2a75bb;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.toggle-view:hover {
    background-color: #ffcb05;
    color: #333;
}

.quantity {
    font-size: 14px;
    color: #555;
    margin: 5px 5px;
    text-align: center;
}

/* boutton filtre */
#filter-container {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: rgb(241, 215, 185);
    width: 80%;
    border-radius: 8px;
    margin: 0 auto;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: center;

}

.filter-toggle {
    margin-top: 1rem;
    padding: 8px 16px;
    background: #ececec;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.filter-toggle:hover {
  background-color: #ddd;
}

.filter-buttons{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 4fr 1fr;  
}

.button-group{
    grid-column: 2;
    display: flex;
    align-items: center;
}

.btn {
    height: 40px;
    background-size: 400% 300%; /* 4 colonnes, 3 lignes */
    background-position: calc(var(--x) * 100%) calc(var(--y) * 100%);
    border: none;
    margin: 5px;
    cursor: pointer;
    border-radius: 6px;
    transition: transform 0.2s;
    background-color: #fee8cf;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn.active {
    transform: scale(0.95);
    background-color: #8f8d89;
}


button.btn img {
    pointer-events: none; /* pour éviter que le clic soit capté par l'image */
    max-width: 100%;
    max-height: 100%;
    height: 20px;
    display: block;
    margin: auto;
}

.search-bar{
    grid-column: 1/3;
    color: #000;
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#autocomplete-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
  z-index: 10;
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-height: 200px;
  overflow-y: auto;
}

#autocomplete-results li {
  padding: 10px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#autocomplete-results li:hover {
  background-color: #f0f0f0;
}

.fire {
        background-image: url(../images/energy-types.png);
        background-position: 0px 0px;
        width: 25px;
        height: 25px;
}
.water {
        background-image: url(../images/energy-types.png);
        background-position: -75px -50px;
        width: 25px;
        height: 25px;
}
.lightning {
        background-image: url(../images/energy-types.png);
        background-position: -50px -50px;
        width: 25px;
        height: 25px;
}
.grass {
        background-image: url(../images/energy-types.png);
        background-position: -25px -50px;
        width: 25px;
        height: 25px;
}
.fighting {
        background-image: url(../images/energy-types.png);
        background-position: -50px -25px;
        width: 25px;
        height: 25px;
}
.psychic {
        background-image: url(../images/energy-types.png);
        background-position: -75px -25px;
        width: 25px;
        height: 25px;
}
.dragon {
        background-image: url(../images/energy-types.png);
        background-position: 0px -25px;
        width: 25px;
        height: 25px;
}
.darkness {
        background-image: url(../images/energy-types.png);
        background-position: 0px -50px;
        width: 25px;
        height: 25px;
}
.metal {
        background-image: url(../images/energy-types.png);
        background-position: -75px 0px;
        width: 25px;
        height: 25px;
}
.colorless {
        background-image: url(../images/energy-types.png);
        background-position: -25px 0px;
        width: 25px;
        height: 25px;
}

.hidden{
    display: none;
}

.card-item.not-owned {
  opacity: 0.4;
  filter: grayscale(100%);
}