/* Footer */
.footer {
    background-color: rgb(143, 141, 137); 
    color: rgb(253, 232, 207); 
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-links a {
    color: rgb(253, 232, 207);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #f0a500;
}