/* Navbar */
.navbar {
    background-color: rgb(143, 141, 137);
    color: rgb(253, 232, 207);
    padding: 10 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar ul {
    list-style: none;
    padding: 10px 0;
    margin: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}


.navbar ul li {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}


.navbar ul li a {
    color: rgb(253, 232, 207);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0;
}

.navbar ul li a:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-decoration: underline;
}
