@font-face {
    font-family: 'Pokemon Solid';
    src: url('/font/Pokemon_Solid_Normal/Pokemonsolid.ttf') format('truetype');
}

/* Styles généraux */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../images/pokeballBG.png');
    color: rgb(253, 232, 207); 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Pokemon Solid', 'Roboto', Arial, sans-serif;
    text-align: center;
    margin: 10 0px;
    padding: 0;
    color: black;
}